MainWindow.xaml

<Window x:Class="Xbox2Android.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Xbox 2 Android" Width="275" Height="165" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Segoe UI" FontSize="12" Icon="Program.ico"
		Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" StateChanged="MainWindow_StateChanged">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.RowSpan="2">
			<Grid Margin="10,0,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Text="Device Select" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
				<ComboBox x:Name="comboDevices" Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Height="23" SelectionChanged="comboDevices_SelectionChanged" />

				<TextBlock Text="Trigger Mode" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
				<ComboBox x:Name="comboTriggerMode" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Height="23" SelectionChanged="comboTriggerMode_SelectionChanged">
					<ComboBox.Items>
						<ComboBoxItem Content="Double Harmony" />
						<ComboBoxItem Content="Double Harmony Shock!!" />
						<ComboBoxItem Content="Triple Triplet" />
						<ComboBoxItem Content="Triple Triplet Frenzy!!" />
					</ComboBox.Items>
				</ComboBox>
			</Grid>

			<CheckBox x:Name="checkReverseAxis" HorizontalAlignment="Left" Margin="10,5,0,5" Content="Reverse Axis" Checked="checkReverseAxis_CheckedChanged" Unchecked="checkReverseAxis_CheckedChanged"/>
		</StackPanel>

		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="120" Height="23" Content="Touch Profile" Click="btnTouchProfile_Click"/>
	</Grid>
</Window>
