Xbox2Android/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:Xbox2Android.Controls" x:Class="Xbox2Android.MainWindow"
		mc:Ignorable="d"
		Title="Xbox 2 Android" Width="305" Height="130" Opacity="0.5" AllowsTransparency="True" WindowStartupLocation="Manual" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" FontFamily="Segoe UI" FontSize="12" Icon="Program.ico"
		Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="styleListBoxItem" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="_Border" Padding="2" BorderBrush="Transparent" BorderThickness="1">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="Aqua"/>
								<Setter Property="Foreground" Value="Blue"/>
								<Setter TargetName="_Border" Property="BorderBrush" Value="Silver"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Grid Background="White" MouseEnter="LayoutRoot_OnMouseEnter" MouseLeave="LayoutRoot_OnMouseLeave">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem x:Name="menuTouchProfiles" Header="Touch Profile" Margin="2">
				<Separator />
				<MenuItem x:Name="menuNewProfile" Header="New..." Click="MenuNewProfile_OnClick" />
				<MenuItem x:Name="menuEditProfile" Header="Edit..." Click="MenuEditProfile_OnClick" />
				<MenuItem x:Name="menuRenameProfile" Header="Rename..." Click="MenuRenameProfile_OnClick" />
				<MenuItem x:Name="menuDeleteProfile" Header="Delete" Click="MenuDeleteProfile_OnClick" />
			</MenuItem>
			<MenuItem x:Name="menuLocalIPs" Header="Local IPs" Margin="2"  />
			<MenuItem Header="Exit" Margin="2" HorizontalAlignment="Right" Click="MenuExit_OnClick" />
		</Menu>

		<TextBlock Text="Clients" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
		<ListBox x:Name="listClients" Grid.Row="1" Grid.RowSpan="2" Margin="5,25,5,5" ItemContainerStyle="{StaticResource styleListBoxItem}" SelectionChanged="listClients_OnSelectionChanged">
		</ListBox>

		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,0">
			<Controls:TriggerModePanel x:Name="triggerModeHappy" HorizontalAlignment="Stretch" Text="Happy" MaximumValue="1" Margin="0,5,0,5" Selected="TriggerModeHappy_OnSelected" />
			<Controls:TriggerModePanel x:Name="triggerModeDouble" HorizontalAlignment="Stretch" Text="Double" MaximumValue="2" Margin="0,5,0,5" Selected="TriggerModeDouble_OnSelected" />
			<Controls:TriggerModePanel x:Name="triggerModeTriple" HorizontalAlignment="Stretch" Text="Triple" MaximumValue="2" Margin="0,5,0,5" Selected="TriggerModeTriple_OnSelected" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Text="Axis" />
			<CheckBox x:Name="checkReverseAxis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Content="Reverse" Checked="checkReverseAxis_OnCheckedChanged" Unchecked="checkReverseAxis_OnCheckedChanged"/>
			<CheckBox x:Name="checkSnapAxis" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Content="Snap" Checked="checkSnapAxis_OnCheckedChanged" Unchecked="checkSnapAxis_OnCheckedChanged"/>
			<CheckBox x:Name="check8Axis" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Content="8-Dir" Checked="check8Axis_OnCheckedChanged" Unchecked="check8Axis_OnCheckedChanged"/>
		</StackPanel>
	</Grid>
</Window>
