Xbox2Android/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:Xbox2Android.Controls" x:Class="Xbox2Android.MainWindow"
		mc:Ignorable="d"
		Title="Xbox 2 Android" Width="125" Height="190" Opacity="0.5" AllowsTransparency="True" WindowStartupLocation="Manual" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" Icon="Program.ico"
		Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="styleListBoxItem" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="_Border" Padding="2" BorderBrush="Transparent" BorderThickness="1">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="Aqua"/>
								<Setter Property="Foreground" Value="Blue"/>
								<Setter TargetName="_Border" Property="BorderBrush" Value="Silver"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Grid Background="White" MouseEnter="LayoutRoot_OnMouseEnter" MouseLeave="LayoutRoot_OnMouseLeave">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem x:Name="menuTouchProfiles" Header="Profile" Margin="2">
				<Separator />
				<MenuItem x:Name="menuNewProfile" Header="New..." Click="MenuNewProfile_OnClick" />
				<MenuItem x:Name="menuEditProfile" Header="Edit..." Click="MenuEditProfile_OnClick" />
				<MenuItem x:Name="menuRenameProfile" Header="Rename..." Click="MenuRenameProfile_OnClick" />
				<MenuItem x:Name="menuDeleteProfile" Header="Delete" Click="MenuDeleteProfile_OnClick" />
			</MenuItem>
			<MenuItem x:Name="menuLocalIPs" Header="IP" Margin="2"  />
			<MenuItem Header="Exit" Margin="2" Padding="10,1,10,1" HorizontalAlignment="Right" Click="MenuExit_OnClick" />
		</Menu>

		<TextBlock Text="Clients" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
		<CheckBox x:Name="checkHotKey" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Content="Hotkey" Checked="CheckHotKey_OnCheckedChanged" Unchecked="CheckHotKey_OnCheckedChanged" />
		<ListBox x:Name="listClients" Grid.Row="1" Margin="5,25,5,3" ItemContainerStyle="{StaticResource styleListBoxItem}" SelectionChanged="listClients_OnSelectionChanged" PreviewKeyDown="listClients_OnPreviewKeyDown">
		</ListBox>

		<StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0">
			<Controls:TriggerModePanel x:Name="triggerModeHappy" HorizontalAlignment="Stretch" Text="Happy" Margin="0,2,0,2" Selected="TriggerModeHappy_OnSelected" />
			<Controls:TriggerModePanel x:Name="triggerModeDouble" HorizontalAlignment="Stretch" Text="Double" Margin="0,2,0,2" Selected="TriggerModeDouble_OnSelected" />
			<Controls:TriggerModePanel x:Name="triggerModeTriple" HorizontalAlignment="Stretch" Text="Triple" Margin="0,2,0,2" Selected="TriggerModeTriple_OnSelected" />
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3,0,5">
			<CheckBox x:Name="checkReverseAxis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Content="Reverse" Checked="checkReverseAxis_OnCheckedChanged" Unchecked="checkReverseAxis_OnCheckedChanged"/>
			<CheckBox x:Name="checkSnapAxis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" Content="Snap" Checked="checkSnapAxis_OnCheckedChanged" Unchecked="checkSnapAxis_OnCheckedChanged"/>
		</StackPanel>
	</Grid>
</Window>
